/*
 * Copyright (C) 2013-2018 Christian Pierre MOMON <christian.momon@devinsy.fr>
 * 
 * This file is part of SikevaDB, simple key value database.
 * 
 * SikevaDB is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * SikevaDB is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License
 * along with SikevaDB.  If not, see <http://www.gnu.org/licenses/>.
 */
package fr.devinsy.sikevadb.core;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStream;

import javax.xml.stream.XMLStreamException;

import org.apache.commons.lang3.StringEscapeUtils;
import org.joda.time.DateTime;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import fr.devinsy.util.xml.XMLBadFormatException;
import fr.devinsy.util.xml.XMLReader;
import fr.devinsy.util.xml.XMLTag;
import fr.devinsy.util.xml.XMLTag.TagType;
import fr.devinsy.util.xml.XMLWriter;
import fr.devinsy.util.xml.XMLZipWriter;

/**
 * The Class XMLSikevaDB represents a XML persister.
 * 
 * @author Christian Pierre MOMON (christian.momon@devinsy.fr)
 */
public class XMLSikevaDB
{
	private static final Logger logger = LoggerFactory.getLogger(XMLSikevaDB.class);

	/**
	 * Export in XML a database in a file.
	 *
	 * @param out
	 *            the out
	 * @param source
	 *            the source
	 * @throws SikevaDBException
	 *             the SikevaDB exception
	 * @throws FileNotFoundException
	 *             the file not found exception
	 */
	public static void export(final File out, final SikevaDB source) throws SikevaDBException, FileNotFoundException
	{
		export(new FileOutputStream(out), source, out.getName());
	}

	/**
	 * Export.
	 *
	 * @param out
	 *            the out
	 * @param source
	 *            the source
	 * @throws SikevaDBException
	 *             the SikevaDB exception
	 */
	public static void export(final OutputStream out, final SikevaDB source) throws SikevaDBException
	{
		//
		String fileName = "sikevadb-" + DateTime.now().toString("yyyy-MM-dd-HH'h'mm'mn'ss's'") + ".xml.zip";

		//
		export(out, source, fileName);
	}

	/**
	 * Export.
	 *
	 * @param out
	 *            the out
	 * @param source
	 *            the source
	 * @param fileName
	 *            the file name
	 * @throws SikevaDBException
	 *             the SikevaDB exception
	 */
	public static void export(final OutputStream out, final SikevaDB source, final String fileName) throws SikevaDBException
	{
		if (out == null)
		{
			throw new IllegalArgumentException("out is null.");
		}
		else if (source == null)
		{
			throw new IllegalArgumentException("source is null.");
		}
		else if (fileName == null)
		{
			export(out, source, fileName);
		}
		else
		{
			XMLZipWriter target = null;
			try
			{
				//
				target = new XMLZipWriter(out, fileName, "Generated by SikevaDB.");

				//
				target.writeXMLHeader();

				//
				write(target, source);
			}
			catch (IOException exception)
			{
				throw new SikevaDBException("Problem writing element.", exception);
			}
			finally
			{
				if (target != null)
				{
					try
					{
						target.close();
					}
					catch (IOException exception)
					{
						logger.warn("Problem closing stream.", exception);
					}
				}
			}
		}
	}

	/**
	 * Import data.
	 * 
	 * @param database
	 *            the database
	 * @param file
	 *            the file
	 * 
	 * @throws Exception
	 *             the exception
	 */
	public static void importData(final SikevaDB database, final File file)
	{
		// TODO

		// XMLReader in = null;
		// try {
		// in = new XMLZipReader(file);
		// result = readAccountManager(in);
		// } finally {
		// if (in != null) {
		// in.close();
		// }
		// }
	}

	/**
	 * Read element.
	 * 
	 * @param in
	 *            the in
	 * @return the element
	 * @throws SikevaDBException
	 */
	public static Element readElement(final XMLReader in) throws SikevaDBException
	{
		Element result;

		try
		{
			//
			XMLTag tag = in.readStartTag("element");

			//
			{
				//
				long id = Long.parseLong(tag.attributes().getByLabel("id").getValue());
				String key = StringEscapeUtils.unescapeXml(in.readContentTag("key").getContent());
				String subkey = StringEscapeUtils.unescapeXml(in.readNullableContentTag("subkey").getContent());
				String value = StringEscapeUtils.unescapeXml(in.readContentTag("value").getContent());
				int size = Integer.parseInt(tag.attributes().getByLabel("size").getValue());
				String digest = in.readContentTag("digest").getContent();
				DateTime creationDate = DateTime.parse(in.readContentTag("creation_date").getContent());
				DateTime editionDate = DateTime.parse(in.readContentTag("edition_date").getContent());

				DateTime archiveDate;
				String archiveDateValue = in.readNullableContentTag("archive_date").getContent();
				if (archiveDateValue == null)
				{
					archiveDate = null;
				}
				else
				{
					archiveDate = DateTime.parse(archiveDateValue);
				}

				//
				result = new Element();

				result.setId(id);
				result.setKey(key);
				result.setSubkey(subkey);
				result.setValue(value);
				result.setSize(size);
				result.setDigest(digest);
				result.setCreationDate(creationDate);
				result.setEditionDate(editionDate);
				result.setArchiveDate(archiveDate);
			}

			//
			in.readEndTag("element");
		}
		catch (XMLStreamException exception)
		{
			throw new SikevaDBException("Problem reading element.", exception);
		}
		catch (XMLBadFormatException exception)
		{
			throw new SikevaDBException("Problem reading element.", exception);
		}

		//
		return result;
	}

	/**
	 * Read elements.
	 * 
	 * @param target
	 *            the target
	 * @param in
	 *            the in
	 * @throws XMLBadFormatException
	 * @throws XMLStreamException
	 * @throws SikevaDBException
	 * 
	 * @throws Exception
	 *             the exception
	 */
	public static void readElements(final SikevaDB target, final XMLReader in) throws SikevaDBException
	{
		try
		{
			XMLTag list = in.readListTag("elements");

			//
			if (list.getType() != TagType.EMPTY)
			{
				//
				while (in.hasNextStartTag("element"))
				{
					Element element = readElement(in);
					target.put(element);
				}

				//
				in.readEndTag("elements");
			}
		}
		catch (XMLStreamException exception)
		{
			throw new SikevaDBException("Problem reading element.", exception);
		}
		catch (XMLBadFormatException exception)
		{
			throw new SikevaDBException("Problem reading element.", exception);
		}
	}

	/**
	 * Write.
	 * 
	 * @param out
	 *            the out
	 * @param source
	 *            the source
	 */
	public static void write(final XMLWriter out, final Element source)
	{

		if (out == null)
		{
			throw new IllegalArgumentException("Parameter out is null.");
		}
		else if (source == null)
		{
			throw new IllegalArgumentException("Parameter element is null.");
		}
		else
		{
			//
			out.writeStartTag("element");

			//
			{
				out.writeTag("id", String.valueOf(source.getId()));
				out.writeTag("key", StringEscapeUtils.escapeXml(source.getKey()));
				if (source.getSubkey() == null)
				{
					out.writeTag("subkey", null);
				}
				else
				{
					out.writeTag("subkey", StringEscapeUtils.escapeXml(source.getSubkey()));
				}
				out.writeTag("value", StringEscapeUtils.escapeXml(source.getValue()));
				out.writeTag("size", String.valueOf(source.getSize()));
				out.writeTag("digest", source.getDigest());
				out.writeTag("creation_date", source.getCreationDate().toString());
				out.writeTag("edition_date", source.getEditionDate().toString());
				if (source.getArchiveDate() == null)
				{
					out.writeTag("archive_date", null);
				}
				else
				{
					out.writeTag("archive_date", source.getArchiveDate().toString());
				}
			}

			//
			out.writeEndTag("element");
		}
	}

	/**
	 * Write in an XML writer the elements of a database, sorting by keys and
	 * sub keys.
	 * 
	 * @param out
	 *            the out
	 * @param source
	 *            the source
	 * @throws SikevaDBException
	 * 
	 * @throws Exception
	 *             the exception
	 */
	public static void write(final XMLWriter out, final SikevaDB source) throws SikevaDBException
	{
		if (out == null)
		{
			throw new IllegalArgumentException("out is null.");
		}
		else if (source == null)
		{
			out.writeEmptyTag("elements");
		}
		else
		{
			out.writeStartTag("elements");

			for (String topkey : source.getTopKeys().sort())
			{
				//
				Element topElement = source.getElement(topkey);
				if (topElement != null)
				{
					write(out, topElement);
				}

				//
				for (String subkey : source.getSubkeys(topkey).sort())
				{
					Element subElement = source.getElement(topkey, subkey);
					write(out, subElement);
				}
			}

			out.writeEndTag("elements");
		}
	}
}
